*{
    padding: 0%;
    margin: 0%;
}

main{
    width: 100%;
    height: 400px;
    /* margin: auto; */
    overflow: hidden;
}

.slide{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1s;

}
.nav{
    text-align: center;

}
.nav button{
    font-size: 10px;
}

.main-search-button {
    position: absolute;
    height: 20px;
    width: 17px;
    -webkit-transform: translateY(40px);
    transform: translateY(50%);
    font-size: 18px;
    color: black;
    /* z-index: -1; */
    padding: 10px;
    border: 0px;
    border-radius: 100px;
    top: 10%;
    left: 75%
}

.header-items {
    display: flex;
    width: auto;
    gap: 100px;
    height: 80px;
    background-color: #141313;
    align-items: center;
    padding: 10px;
    position: sticky;
    color: white;
    cursor: pointer;

}

.header-logo {
    width: auto;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}

.tag {
    margin: auto;
    color: #a0a0a0;
    transition: color 0.5s;
    font-size: 12px;
    text-transform: capitalize;
    padding: 49px;
    cursor: pointer;
    font-weight: bold;
    font-family: Verdana;
    margin-top: -50px;
    box-sizing: border-box;
    border: 5px;
}

.tag1 {
    margin: auto;
    color: #a0a0a0;
    transition: color 0.5s;
    font-size: 12px;
    text-transform: capitalize;
    padding: 69px;
    cursor: pointer;
    font-weight: bold;
    font-family: Verdana;
    margin-top: -32px;
    box-sizing: border-box;
    border: 5px;
}


.slider-card-header {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px;
}

.prodImage {
    width: 100%;
    height: 48%;
    object-fit: contain;
}

.prodImage1 {
    width: 94%;
    height: 88%;
    object-fit: contain;
}

.container-trust {
    display: flex;
    width: auto;
    max-height: 200px;
    margin: 20px;
    background-color: white;
    justify-content: space-evenly;
    align-items: center;
}

.trust-img {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 80px;
}

.silder-imges {
    width: 250px;
    height: auto;
}

.slider-section-desk {
    margin: 0px 40px 0px 40px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

.slider-data {
    box-sizing: border-box;
}

.category-header {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 12px;
    font-weight: bold;
    height: 2px;
    margin-top: 40px;
}

.slider-card-container {
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    margin-top: 40px;
    padding: 10px;
}

.slider-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    background-color: white;
    width: 280px
}

.slider-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96%;

}

.category-header {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 12px;
    font-weight: bold;
    height: 2px;
    margin-top: 40px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 20%);
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 10px;
}

.card-img {
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
    width: 100%;
    height: auto;
}

.rounded-t-lg {
    cursor: pointer;
    width: 100%;
    position: relative;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.toppicks-main {
    display: flex;
    width: 100;
    flex-direction: column;
    padding-bottom: 70px;
}

.footer-items {
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    width: 100%;
    font-size: 12px;
}

.footer-top-container {
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
    padding: 10px;
    column-gap: 10px;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;

}

.footer-top-left {
    display: flex;
    width: 100%;
    text-align: initial;
    column-gap: 10px;
}

.footer-content {
    cursor: pointer;
}

.footer-container {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: max-content;
    background-color: #000000;

    color: hsl(0, 0%, 100%);
}

.footer-img-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.header-items {
    display: flex;
    width: auto;
    gap: 100px;
    height: 80px;
    background-color: #141313;
    align-items: center;
    padding: 10px;
    position: sticky;
    color: white;
    cursor: pointer;
}

.header-logo {
    width: auto;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}

.main-search-button {
    position: absolute;
    height: 20px;
    width: 17px;
    -webkit-transform: translateY(40px);
    transform: translateY(50%);
    font-size: 18px;
    color: black;
    /* z-index: -1; */
    padding: 10px;
    border: 0px;
    border-radius: 100px;
    top: 10%;
    left: 75%
}

.size {
    width: 60%;
}


.container {
    display: flex;
}

.box {
    width: 200px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
}


.pd-detail__name {
    display: block;
    color: #333333;
    font-size: 35px;
    font-weight: 600;
}

.pd-detail__inline span {
    margin-right: 0.375rem;
}

.pd-detail__inline span {
    margin-right: 0.375rem;
}

.pd-detail__inline span:last-child {
    margin-right: 0;
}

.inclusive-text {
    color: #0c7c3e;
    font-weight: 600;
    font-size: 14px;
    display: block;
    margin: 5px 10px 0 0;
}

.pd-detail__price {
    color: #5a4744;
    font-size: 2rem;
    font-weight: 700;
}
.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}